<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floorplan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="floorplan-container">
        <h1>Bouldering Gym Floorplan</h1>
        <button id="copy-url-button">Copy Current URL</button>
        <p id="copy-message"></p>
        <div class="image-overlay-container">
            <img src="floorplan_bg.svg" alt="Bouldering Gym Floorplan" class="floorplan-image">
            <div class="tickbox-wrapper" style="top: 10%; left: 0%;">
                <input type="checkbox" id="climb-l-1">
                <label for="climb-l-1">Pink</label>
            </div>
            <div class="tickbox-wrapper" style="top: 20%; left: 0%;">
                <input type="checkbox" id="climb-l-2">
                <label for="climb-l-2">Black</label>
            </div>
            <div class="tickbox-wrapper" style="top: 30%; left: 0%;">
                <input type="checkbox" id="climb-l-3">
                <label for="climb-l-3">Pink</label>
            </div>
            <div class="tickbox-wrapper" style="top: 40%; left: 0%;">
                <input type="checkbox" id="climb-l-4">
                <label for="climb-l-4">Black</label>
            </div>
            <div class="tickbox-wrapper" style="top: 50%; left: 0%;">
                <input type="checkbox" id="climb-l-5">
                <label for="climb-l-5">Pink</label>
            </div>
            <div class="tickbox-wrapper" style="top: 60%; left: 0%;">
                <input type="checkbox" id="climb-l-6">
                <label for="climb-l-6">Black</label>
            </div>
            <div class="tickbox-wrapper" style="top: 70%; left: 0%;">
                <input type="checkbox" id="climb-l-7">
                <label for="climb-l-7">Pink</label>
            </div>
            <div class="tickbox-wrapper" style="top: 80%; left: 0%;">
                <input type="checkbox" id="climb-l-8">
                <label for="climb-l-8">Black</label>
            </div>
            <div class="tickbox-wrapper" style="top: 90%; left: 0%;">
                <input type="checkbox" id="climb-l-9">
                <label for="climb-l-9">Pink</label>
            </div>

            <div class="tickbox-wrapper right" style="top: 10%; right: 0%;">
                <input type="checkbox" id="climb-r-1">
                <label for="climb-r-1">Black</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 20%; right: 0%;">
                <input type="checkbox" id="climb-r-2">
                <label for="climb-r-2">Pink</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 30%; right: 0%;">
                <input type="checkbox" id="climb-r-3">
                <label for="climb-r-3">Black</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 40%; right: 0%;">
                <input type="checkbox" id="climb-r-4">
                <label for="climb-r-4">Pink</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 50%; right: 0%;">
                <input type="checkbox" id="climb-r-5">
                <label for="climb-r-5">Black</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 60%; right: 0%;">
                <input type="checkbox" id="climb-r-6">
                <label for="climb-r-6">Pink</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 70%; right: 0%;">
                <input type="checkbox" id="climb-r-7">
                <label for="climb-r-7">Black</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 80%; right: 0%;">
                <input type="checkbox" id="climb-r-8">
                <label for="climb-r-8">Pink</label>
            </div>
            <div class="tickbox-wrapper right" style="top: 90%; right: 0%;">
                <input type="checkbox" id="climb-r-9">
                <label for="climb-r-9">Black</label>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
